09:55:09.890 Running build in Washington, D.C., USA (East) – iad1
09:55:09.891 Build machine configuration: 2 cores, 8 GB
09:55:10.011 Cloning github.com/botxplo01/finwatch-zambia (Branch: main, Commit: 67d877a)
09:55:10.012 Previous build caches not available.
09:55:10.273 Cloning completed: 262.000ms
09:55:10.569 Running "vercel build"
09:55:11.309 Vercel CLI 51.6.1
09:55:11.849 Installing dependencies...
09:55:14.929 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
09:55:15.426 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
09:55:16.936 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
09:55:17.007 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
09:55:17.053 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:55:18.373 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:55:20.594 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
09:55:25.388 npm warn deprecated next@14.2.5: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
09:55:25.707
09:55:25.707 added 599 packages in 14s
09:55:25.708
09:55:25.708 175 packages are looking for funding
09:55:25.708   run `npm fund` for details
09:55:25.767 Running "npm run build"
09:55:25.871
09:55:25.871 > finwatch-zambia-frontend@0.1.0 build
09:55:25.871 > next build
09:55:25.871
09:55:26.414 Attention: Next.js now collects completely anonymous telemetry regarding usage.
09:55:26.416 This information is used to shape Next.js' roadmap and prioritize features.
09:55:26.416 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
09:55:26.424 https://nextjs.org/telemetry
09:55:26.425
09:55:26.471   ▲ Next.js 14.2.5
09:55:26.472
09:55:26.489    Creating an optimized production build ...
09:55:48.197  ✓ Compiled successfully
09:55:48.198    Linting and checking validity of types ...
09:55:56.025 Failed to compile.
09:55:56.025
09:55:56.026 app/(dashboard)/dashboard/results/page.tsx
09:55:56.026 Type error: File '/vercel/path0/frontend/app/(dashboard)/dashboard/results/page.tsx' is not a module.
09:55:56.027
09:55:56.093 Error: Command "npm run build" exited with 1
