2026-04-25T05:08:44.328031932Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 449, in connect
2026-04-25T05:08:44.328034673Z     return _ConnectionFairy._checkout(self)
2026-04-25T05:08:44.328037493Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:08:44.328040382Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1263, in _checkout
2026-04-25T05:08:44.328043233Z     fairy = _ConnectionRecord.checkout(pool)
2026-04-25T05:08:44.328046083Z             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:08:44.328049073Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
2026-04-25T05:08:44.328051883Z     rec = pool._do_get()
2026-04-25T05:08:44.328054813Z           ^^^^^^^^^^^^^^
2026-04-25T05:08:44.328057553Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 179, in _do_get
2026-04-25T05:08:44.328060513Z     with util.safe_reraise():
2026-04-25T05:08:44.328063733Z          ^^^^^^^^^^^^^^^^^^^
2026-04-25T05:08:44.328066573Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-04-25T05:08:44.328069433Z     raise exc_value.with_traceback(exc_tb)
2026-04-25T05:08:44.328072293Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
2026-04-25T05:08:44.328081223Z     return self._create_connection()
2026-04-25T05:08:44.328084353Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:08:44.328087353Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 390, in _create_connection
2026-04-25T05:08:44.328090263Z     return _ConnectionRecord(self)
2026-04-25T05:08:44.328093043Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:08:44.328096243Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
2026-04-25T05:08:44.328099254Z     self.__connect()
2026-04-25T05:08:44.328102154Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
2026-04-25T05:08:44.328104944Z     with util.safe_reraise():
2026-04-25T05:08:44.328107744Z          ^^^^^^^^^^^^^^^^^^^
2026-04-25T05:08:44.328110604Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-04-25T05:08:44.328113414Z     raise exc_value.with_traceback(exc_tb)
2026-04-25T05:08:44.328116384Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
2026-04-25T05:08:44.328119374Z     self.dbapi_connection = connection = pool._invoke_creator(self)
2026-04-25T05:08:44.328122344Z                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:08:44.328125244Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 643, in connect
2026-04-25T05:08:44.328127944Z     return dialect.connect(*cargs, **cparams)
2026-04-25T05:08:44.328130894Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:08:44.328133784Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 617, in connect
2026-04-25T05:08:44.328136674Z     return self.loaded_dbapi.connect(*cargs, **cparams)
2026-04-25T05:08:44.328139464Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:08:44.328142324Z   File "/usr/local/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
2026-04-25T05:08:44.328145194Z     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-04-25T05:08:44.328148015Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:08:44.328151435Z sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "db.bjsptrydbsnatiklfpuh.supabase.co" (2a05:d014:1c06:5f0d:f1fb:800c:7ab:237), port 5432 failed: Network is unreachable
2026-04-25T05:08:44.328154595Z 	Is the server running on that host and accepting TCP/IP connections?
2026-04-25T05:08:44.328157444Z
2026-04-25T05:08:44.328160555Z (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-04-25T05:08:44.328163205Z
2026-04-25T05:08:44.328177375Z ERROR:    Application startup failed. Exiting.
2026-04-25T05:08:47.480806421Z ==> Exited with status 3
2026-04-25T05:08:47.484890626Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-04-25T05:08:54.866112748Z INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
2026-04-25T05:08:54.866148809Z INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
2026-04-25T05:08:54.955705187Z INFO  [alembic.runtime.migration] Running upgrade  -> fac939f2c3cd, add_user_role
